<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashing</title>
</head>

<body>
    <div class="full column center">
        <div class="row">
            <div class="center">
                <h2 id="counter-a"></h2>
                <button id="button-a" class="rounded-button red">A</button>
            </div>

            <div class="center">
                <h2 id="counter-b"></h2>
                <button id="button-b" class="rounded-button blue">B</button>
            </div>
        </div>
        <div class="center">
            <h1>Mashing</h1>
            <button id="button-reset" class="text-button">Reset</button>
        </div>
    </div>

    <script>
        const divCounterA = document.getElementById("counter-a");
        const divCounterB = document.getElementById("counter-b");
        const buttonA = document.getElementById("button-a");
        const buttonB = document.getElementById("button-b");
        const buttonReset = document.getElementById("button-reset");
    
        const ws = new WebSocket("ws://localhost:8000/ws/mashing");
        ws.onopen = function () {
            console.log("Connected to the server");
        };
        ws.onmessage = function (event) {
            console.log("Message received:", event.data);
            const data = JSON.parse(event.data);
            divCounterA.innerText = data["a"];
            divCounterB.innerText = data["b"];
        };
        ws.onerror = function (event) {
            console.error("WebSocket error observed:", event);
        };
        ws.onclose = function () {
            console.log("Connection closed");
        };

        buttonA.addEventListener("click", function () {
            ws.send(JSON.stringify({ action: "push", player: "a" }));
        });
        buttonB.addEventListener("click", function () {
            ws.send(JSON.stringify({ action: "push", player: "b" }));
        });
        buttonReset.addEventListener("click", function () {
            ws.send(JSON.stringify({ action: "reset" }));
        });
    </script>

    <style>
        body, html {
            width: 100%;
            height: 100%;
        }
        
        h1 {
            margin: 0;
        }

        .full {
            width: 100%;
            height: 100%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
            gap: 32px;
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .rounded-button {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border-width: 0;
            font-size: 24px;
            color: white;

            transition: all 0.1s;
        }

        .button:active {
            transform: scale(0.9);
        }
        
        .text-button {
            background-color: transparent;
            border-width: 0;
            color: #12aa29; 
            font-size: 20px;
        }

        .red {
            background-color: rgb(255, 66, 66);
            box-shadow: rgba(231, 39, 39, 0.3) 0px 16px 24px -8px;
        }

        .blue {
            background-color: rgb(66, 212, 245);
            box-shadow: rgba(30, 193, 230, 0.3) 0px 16px 24px -8px;
        }
    </style>
</body>

</html>